{
  "name": "angularjs-spa-cli",
  "version": "0.3.7",
  "description": "Create Angularjs SPA with no build configuration.",
  "author": "zhbhun",
  "repository": "https://github.com/zhbhun/angularjs-spa-cli",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/zhbhun/angularjs-spa-cli/issues"
  },
  "keywords": [
    "angularjs",
    "webpack",
    "spa"
  ],
  "files": [
    "bin",
    "config",
    "scripts",
    "utils"
  ],
  "bin": {
    "ng": "./bin/angularjs-spa-cli.js"
  },
  "dependencies": {
    "add-asset-html-webpack-plugin": "^1.0.2",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-loader": "next",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-spawn": "^5.1.0",
    "css-loader": "~0.27.3",
    "detect-port": "^1.1.0",
    "eslint-loader": "^1.6.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "~0.10.1",
    "html-loader": "~0.4.5",
    "html-webpack-include-assets-plugin": "~0.0.4",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "~0.17.4",
    "node-sass": "^4.5.0",
    "opn": "^4.0.2",
    "postcss-loader": "^1.3.3",
    "progress-bar-webpack-plugin": "^1.9.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "~0.15.0",
    "stylelint": "^3.2.0",
    "stylelint-config-standard": "^2.0.0",
    "url-loader": "^0.5.8",
    "url-parse": "^1.1.8",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.0.0",
    "yargs": "^6.6.0"
  },
  "peerDependencies": {
    "eslint": "^3.8.1",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "webpack": "^2.2.1"
  }
}
